<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock-Paper-Scissors</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript.js" defer></script>    
    </head>
    <body>
     <div class="flex-container">
       <div class="computer">
         <img src="available.jpeg">
         <div class="name">Doris</div>
       </div>
       <div class="messages-container">
         <div class="typing"></div>
       </div>
       <form class="user-input" name="user-input">
         <input type="text" placeholder="Type here..." class="user-message">
         <button type="submit" class="send"><img src="send.png" class="image"></button>
       <form>
     </div>
      
    </body>
</html>
